# Turso configuration
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Authjs configuration
AUTH_SECRET=""

AUTH_GITHUB_SECRET=""
AUTH_GITHUB_ID=""

AUTH_GOOGLE_SECRET="your-google-client-secret"
AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_REDIRECT_URI="http://localhost:3000/api/calendar/auth/callback"

# Resend 
RESEND_API_KEY=""
# BASE_URL="http://localhost:3000"
NODE_ENV="development"

STRIPE_SECRET_KEY="sk_test_.sdfsadfsad"
KeySTRIPE_PUBLISHABLE_KEY="gfhbgfg"
STRIPE_WEBHOOK_SECRET="dsfdfdsfafsa"

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

AUTH_CALENDAR_ID="primary"
AUTH_PRIVATE_KEY=""
AUTH_CLIENT_EMAIL=""

GOOGLE_API_KEY="your-google-api-key" # Optional für Lesezugriff

# Google Calendar Konfiguration
GOOGLE_CALENDAR_ID="your-calendar-id@group.calendar.google.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"
GOOGLE_CLIENT_EMAIL="your-service-account@your-project.iam.gserviceaccount.com"