# Turso configuration
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Authjs configuration
AUTH_SECRET=""

AUTH_GITHUB_SECRET=""
AUTH_GITHUB_ID=""

AUTH_GOOGLE_SECRET=""
AUTH_GOOGLE_ID=""

# Resend 
RESEND_API_KEY=""
# BASE_URL="http://localhost:3000"
NODE_ENV="development"


STRIPE_SECRET_KEY="sk_test_.sdfsadfsad"
KeySTRIPE_PUBLISHABLE_KEY="gfhbgfg"
STRIPE_WEBHOOK_SECRET="dsfdfdsfafsa"

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""


AUTH_CALENDAR_ID=""
AUTH_PRIVATE_KEY=""
AUTH_CLIENT_EMAIL=""